on:
  push:
    branches:
      - main

jobs:
  xxx_yyy:
    runs-on: ubuntu-latest
    steps:

      - name: aaa      
      - uses: actions/checkout@v2
      
      - name: bbb      
      - uses: actions-ecosystem/action-get-merged-pull-request@v1
        id: get-merged-pull-request
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}

      - name: ccc
        if: steps.get-merged-pull-request.outputs.labels == 'piyo'
        run: |
          echo "Hello World!"